<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ventas a un click</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

html, body{
  margin: 0em;
  padding: 0em;
}
  .boton_personalizado{
    text-decoration: none;
    padding: 8px;
    font-weight: 600;
    font-size: 15px;
    color: red;
    background-color:white;
    
  }
    .boton_personalizado1{
    text-decoration: none;
    padding: 8px;
    font-weight: 600;
    font-size: 15px;
    color: white;
    background-color:red ;
    border-style: solid;
    border-color: red;
    border-width: 1px; 
  }
    .boton_personalizado2{
    text-decoration: none;
    padding: 8px;
    font-weight: 600;
    font-size: 15px;
    color: red;
    background-color:white;
    border-style: solid;
    border-color: red;
    border-width: 1px; 
  }

.contenedor-titulo .compras{
  background-color:red;
    border-top: 1px solid #cccccc;
    text-align: center;
}
.contenedor-titulo .compras a{
color:white;
display: inline-block;
    text-align: center;
    margin-top: 4px;
    width: 100%;
  
}

.contenedor-titulo .compras a:hover{
color:red;
background-color:white;
}
.contenedor-titulo h1 {
    color: white;
    text-align: center;
  }
  .cuerpo{
  background-color: white;
}
.container {
  padding: 15px;
  text-align: center;
  font-size: 16px;
}

.contenedor-logo img {
    width: 60px;
    margin: 15px 5px 15px 5px;
}
.contenedor-ventas{
    background-color: red;
    margin-bottom: 20px ;
}
.contenedor-titulo1{
  color: red;
}

.contenedor-dibujos img{
	padding: 5px;
	margin: 2px;
	width: 470px;	
}
.contenedor-dibujo img{
	width: 520px;
	padding: 2px;
	margin: 2px;
}
.contenedor-1a {
  width: 250px;
  height: 300px;
  position: relative;
  margin: 15px 10px 5px 10px ;
  border-radius: 10px;
}
.contenedor-1a img{
	padding: 5px;
	margin: 2px;
width: 80% ;
height: 70%;
}
.contenedor-productos{
 
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.contenedor-titu{
  position: relative;
 margin: 15px 0px 10px 0px ;
}
.pagination{
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.container-footer{
  position: relative;
  margin: 1px 1px 10px 0px ;
  border-radius: 5px;
  text-align: center;
  color: white;
  padding: 30px ;
  background-color: #777777;
}


</style>
  </head>
    <div class="container">
      <div class="row contenedor-ventas">
        <div class="col-1 alinear-derecha contenedor-logo">
          <img src="../img/logo.png"
            class="float-right" alt="Cinque Terre">
        </div>
        <div class="col-9 contenedor-titulo">
          <h1>ventas a un click</h1>
          <div class="row compras">
            <div class="col-3 alinear-derecha"> <a
                href="http://localhost/ventas-a-un-click/codigo/index.html">Inicio</a>
            </div>
            <div class="col-3"> <a
                href="http://localhost/ventas-a-un-click/codigo/producto1.html">
                Categorias </a> </div>
            <div class="col-3"> <a
                href="http://localhost/ventas-a-un-click/codigo/buzon1.html">
                Buzon de emergencia </a> </div>
            <div class="col-3"><a
                href="http://localhost/ventas-a-un-click/codigo/ofertas.html">
                Ofertas </a></div>
          </div>
        </div>
        <br>     
          <p align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="../img/carrito.jpg" width="75" height="65"></p>
    </div>

          </div>
        </div>


        <div class="contenedor">
          <div class="row contenedor-titulo1">
            <div class="col alinear-centro contenedor-titulo1">
              <h1 class="col-12"><center>ESCOLAR</h1></center>
            </div>
          </div>
          <div class="contenedor-productos">
            <div class="contenedor-1a">
              <img
                src="../img/escolar/borrador.jpeg">
              <b>BORRADOR</b>
              <br>
              <b>Valor unidad: $800</b>
              <br>
              <br>
              <a class="boton_personalizado1" href="">Agregar</a>
              <a class="boton_personalizado2" href="">Comprar</a>
            </div>

            <div class="contenedor-1a"> <img
                src="../img/escolar/colbon.jpeg">
              <b>COLBON</b><br><b>Valor unidad: $1.500</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/colores.jpeg">
              <b>COLORES</b><br><b>Valor unidad: $3.500</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/compas.jpeg">
              <b>COMPAS</b><br><b>Valor unidad: $1.700</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>

            <div class="contenedor-1a"> <img
                src="../img/escolar/corrector.jpeg">
              <b>CORRECTOR</b><br><b>Valor unidad: $1.400</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/cuaderno.jpeg">
              <b>CUADERNO</b><br><b>Valor unidad: $2.900</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/escuadra.jpeg">
              <b>ESCUADRA</b><br><b>Valor unidad: $1.300</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/marcador.jpeg">
              <b>MARCADOR</b><br><b>Valor unidad: $1.200</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>

            <div class="contenedor-1a"> <img
                src="../img/escolar/pegante.jpeg">
              <b>PEGASTIC</b><br><b>Valor unidad: $2.800</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/pinturaNegra.jpeg">
              <b>PINTURA NEGRA</b><br><b>Valor unidad: $3.600</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/pinturas.jpeg">
              <b>PINTURAS</b><br><b>Valor unidad: $4.500</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>
            <div class="contenedor-1a"> <img src="../img/escolar/plumones.jpeg">
              <b>PLUMONES</b><br><b>Valor unidad: $2.800</b><br><br><a
                class="boton_personalizado1" href="">Agregar</a><a
                class="boton_personalizado2" href="">Comprar</a>
            </div>

            <div class="contenedor-1a"> <img
              src="../img/escolar/regla.jpeg">
            <b>REGLA</b><br><b>Valor unidad: $1.200</b><br><br><a
              class="boton_personalizado1" href="">Agregar</a><a
              class="boton_personalizado2" href="">Comprar</a>
          </div>
          <div class="contenedor-1a"> <img src="../img/escolar/silicona.jpeg">
            <b>SILICONA</b><br><b>Valor unidad: $2.600</b><br><br><a
              class="boton_personalizado1" href="">Agregar</a><a
              class="boton_personalizado2" href="">Comprar</a>
          </div>
          <div class="contenedor-1a"> <img src="../img/escolar/tijeras.jpeg">
            <b>TIJERAS</b><br><b>Valor unidad: $1.500</b><br><br><a
              class="boton_personalizado1" href="">Agregar</a><a
              class="boton_personalizado2" href="">Comprar</a>
          </div>
          <div class="contenedor-1a"> <img src="../img/escolar/transportador.jpeg">
            <b>TRANSPORTADOR</b><br><b>Valor unidad: $1.000</b><br><br><a
              class="boton_personalizado1" href="">Agregar</a><a
              class="boton_personalizado2" href="">Comprar</a>
          </div>
            
          </div>
          
        </div>
        <br>
       
        <ul class="pagination">
          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div>
      <div class="col-12 container-footer"><footer>
        Comercializadora maxitienda &nbsp; &nbsp;  5697898 &nbsp; &nbsp; mark201680@gmail.com     &nbsp; &nbsp; Kr8L#52a-34 sur Santa Lucia
                   
                   
      </footer>

      </div>
      
    </div>
  </body>
</html>
